<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="javascript.js" type="text/js">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Courgette&family=Sono:wght@500&family=Ubuntu&family=Work+Sans:wght@200&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/43ee07203e.js" crossorigin="anonymous"></script>

    <title>Document</title>
</head>
<body>
<!-- navigation -->
    <section class="sub1-header">
        <nav>
            <div class="nv-link" id="navL">
                <i class="fa-regular fa-circle-xmark" onclick="closemenu()"></i>

                <style>
                    nav{
                        display: flex;
                        padding-left: 2% 6%;
                        justify-content: space-between;
                        align-items: center;
                        background-color: #ff99b9;
                    }

                    .nv-link{
                        flex: 1;
                        text-align: right;
                    }
                    .nv-link ul li{
                        list-style: none;
                        padding: 8px 12px;
                        display: inline-block;
                        position: sticky;
                    }

                    .nv-link ul li a{
                        color: white;
                        font-size: 15px;
                        text-decoration: none;
                    }

                    .nv-link ul li::after{
                        content: '';
                        width: 0%;
                        height: 2px;
                        background: white;
                        display: block;
                        margin: auto;
                        transition: 0.5s;
                    }

                    .nv-link ul li:hover::after{
                        width: 100%;
                    }
                </style>

                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="About.html">ABOUT</a></li>
                        <li><a href="Discography.html">DISCOGRAPHY</a></li>
                        <li><a href="Filmograpghy.html">FILMOGRAPHY</a></li>
                        <li><a href="Join us.html">JOIN US</a></li>
                    </ul>
            </div>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            
        </nav>
        <h1 class="abt">ABOUT</h1>
    </section>

    <section class="body">
    <br>
    <br>
<!-- description -->
        <div class="flex-container">
        <div><h3>ROCKET GRILS 101</h3>
        <h3 style="padding-left: 33px ">火箭少女 101</h3>
        <br>
        <p>Rocket Girls 101 was a Chinese idol girl group formed by tencent
        through its reality show Produce 101 (China) in 1st january 2018.
        It is a competition based show where hundred and one competitors 
        have to undergo several round of elimination and ranking through
        showcasing there talent in different ways. After all thesestrict
        selections, 11 competitor were choosen, forming a C-POP group named 
        Rocket Gril 101. They debut on 23 June 2018 with there first song
        "Rocket girls" However, they disbanded after two year on the 23 June
        2020 as they were limited to only two years.
        <a style="color:black" href="https://wetv.vip/zh-cn/play/2pj0t81hoe0wk9n-%E5%88%9B%E9%80%A0101/x0029g8zz6k-%E7%AC%AC1%E6%9C%9F%EF%BC%9A101%E5%A5%B3%E5%AD%A9%E5%85%A5%E5%BA%A7%E5%92%8C%E5%88%9D%E8%AF%84%E7%BA%A7">CLICK HERE TO WATCH!</a></p></div>
        <div><img class="ss5" src="images/ss5.jpg"></div>
        </div>

        <hr>
        <br>
        <br>

        <!-- list of members -->
        <h3 style="padding-left: 40px;">MEMBERS</h3>
        <div class="flex-container1">
            <div class="sfc">
            <div><img style="width: 240px;height: 320px;" src="images/mmq.jpg" ></div>
            <div style="padding-top:75px;">
                Meng Meiqi 
                <br>(孟美岐)
                <br>Age: 24
                <br>Birthday: <br> October 15
                <br>Genres: K-pop, Mandopop
                <br>Occupation:Singer, Dancer, Actress
                <br>Company:<br>
                1) Starship <br>
                2) Yuehua <br>
                3) Wajijiwa
                <br>
                <br>
            </div>
            
            </div>
            <div class="sfc">
            <div><img style="width: 240px;height: 320px;" src="images/wxy.jpg" ></div>
            <div style="padding-top:75px;">
                Wu Xuanyi
                <br> (吴宣仪)
                <br>Age: 27
                <br>Birthday: <br> January 26
                <br>Genres: K-pop, Mandopop
                <br>Occupation: Singer, Actress
                <br>Company:<br>
                1) Starship <br>
                2) Yuehua <br>
                3) Wajijiwa
                <br>
            </div>
            </div>
            <div class="sfc">
            <div><img style="width: 240px;height: 320px;" src="images/ycy.jpg" ></div>
            <div style="padding-top:85px;">
                Yang Chaoyue (杨超越)
                <br>Age: 24
                <br>Birthday: <br> July 31
                <br>Genres: Dance-pop, Mandopop
                <br>Occupation: Singer, Actress
                <br>Company: Wenlan Culture
                <br>
            </div>
            </div>
            <div class="sfc">
            <div><img style="width: 240px;height: 320px;" src="images/daz.jpg" ></div>
            <div style="padding-top:65px;">
                Duan Aojuan 
                <br>(段奥娟)
                <br>Age: 21
                <br>Birthday: <br> December 28
                <br>Genres: Mandopop
                <br>Occupation: Singer
                <br>Company: <br>	
                1) I.E.One Entertainment<br>
                2) WAJIJIWA Entertainment
                <br>
            </div>
            </div>
            <div class="sfc">
            <div><img style="width: 240px;height: 320px;" src="images/ym.jpg"></div>
            <div style="padding-top:75px">
                Yamy (郭颖)
                <br>Age: 31
                <br>Birthday: <br> October 7
                <br>Genres: Mandopop, C-pop, K-pop 
                <br>Occupation: Singer, Rapper, Dancer
                <br>Company: JC Universe Entertainment
                <br>
            </div>
            </div>
            <div class="sfc">
            <div><img style="width: 240px;height: 320px;" src="images/lmy.jpg"></div>
            <div style="padding-top:80px">
                Lai Meiyun
                <br> (赖美云)
                <br>Age: 24
                <br>Birthday: <br> July 7
                <br>Genres: Mandopop, C-pop, K-pop 
                <br>Occupation: Singer, Actress
                <br>Company: Qigu Culture
                <br>
            </div>
            </div>
            <div class="sfc">
            <div><img style="width: 240px;height: 320px;" src="images/zzn.jpg" ></div>
            <div style="padding-top:65px">
                Zhang Zining (张紫宁)
                <br>Age: 26
                <br>Birthday: <br> March 9
                <br>Genres: Mandopop, C-pop 
                <br>Occupation: Singer
                <br>Company:<br>	
                1) WAJIJIWA Entertainment<br>
                2) Mavericks Entertainment 
            </div>
            </div>
            <div class="sfc">
            <div><img style="width: 240px;height: 320px;" src="images/s.jpg" ></div>
            <div style="padding-top:75px">
                Sunnee (杨芸晴)
                <br>Age: 26
                <br>Birthday: <br> September 28
                <br>Genres: Mandopop, C-pop 
                <br>Occupation: Singer, Actress
                <br>Company: <br>
                1) 	K-L Entertainment<br>
                2)  Universal Music Taiwan
                <br>
            </div>
            </div>
            <div class="sfc">
            <div><img style="width: 240px;height: 320px;" src="images/lzt.jpg"></div>
            <div style="padding-top:60px">
                Li Ziting 
                <br>(李紫婷)
                <br>Age: 22
                <br>Birthday: <br> January 20
                <br>Genres: Mandopop, C-pop
                <br>Occupation: Singer
                <br>Company: <br>
                1) Hua Ying Yi Xin<br>
                2) WAJIJIWA Entertainment 
                <br>
            </div>
            </div>
            <div class="sfc">
            <div><img style="width: 240px;height: 320px;" src="images/fj.jpeg"></div>
            <div style="padding-top:85px">
                Fu Jing (傅菁)
                <br>Age: 27
                <br>Birthday: <br> June 29
                <br>Genres: Mandopop, C-pop, Dance-pop 
                <br>Occupation: Singer, Actress
                <br>Company: Banana Culture
                <br></div>
            </div>
            <div class="sfc">
            <div><img style="width: 240px;height: 320px;" src="images/xmj.jpg" ></div>
            <div style="padding-top:105px">
                Xu Mengjie (徐梦洁)
                <br>Age: 28
                <br>Birthday: <br> 	June 19
                <br>Genres: C-pop, K-pop 
                <br>Occupation: Singer, Actress, Dancer
                <br>Company:<br>
                1) AMG<br>
                2) WAJIJIWA
                <br></div>
            </div>
        </div>
        </div>
    </section>

<!-- footer -->
    <section class="footer">
        <style>
            .footer{
                color: white;
                text-decoration: none;
                background-color: #ff99b9;
                padding-bottom: 50px;
                padding-top: 50px;
                position: relative;
                width: 100%;
                text-align: center;
            }
            a{
                color: white;
                text-decoration: none;
            }
        </style>
            <p>FOLLOW ROCKET GIRLS @</p>
            <br>
            <a href="https://m.weibo.cn/u/6576856192?uid=6576856192&t=0&luicode=10000011&lfid=100103type%3D1%26q%3D%E7%81%AB%E7%AE%AD%E5%B0%91%E5%A5%B3">Weibo <i class="fa-brands fa-weibo fa-2xl"></i></a>
            <a href="https://www.instagram.com/rocketgirls101.official/">Instagram <i class="fa-brands fa-instagram fa-2xl"></i></a>
            <a href="https://www.youtube.com/hashtag/%E7%81%AB%E7%AE%AD%E5%B0%91%E5%A5%B3101">YouTube <i class="fa-brands fa-youtube fa-2xl"></i></a>
    </section>
        

        




    
        
<script src="js.js"></script>  
</body>
</html>

